# Config file for the map generator
---
# ===============================================
# Main params to modify
# ===============================================
input_image: map_50.jpeg
output_map_name: test_output.txt

# a reference map to specify the objects (how many for each type) on the map
reference_map: reference_map.txt

# fruits - list of fruits to be placed in the arena and their colours
fruits: # BGR 
  pumpkin: [0, 128, 255] # Orange  
  tomato: [0, 0, 255]  # Red
  garlic: [255, 255, 255] # White
  orange : [0,0,0] #black for clarity
  capsicum: [255, 255, 0] # Cyanx
  potato: [0, 51, 102] # Dark brown
  pear: [51, 255, 51] # Bright green

# change this if the GUI is too big for your screen
image_display_res:
  x: 600
  y: 390

# increase this if it is difficult to click on the objects
max_click_radius: 25  # unit: [pixels]

arena_size: # unit: [m]
  x: 2.4
  y: 2.4

# ===============================================
# less important params (recommend not to change)
# ===============================================
ArUco_block_size: 0.08  # unit: [m]
border_size: 2
grid_size: 1
reference_error_line_size: 1
object_point_size: 12
ArUco_font_size: 0.5
ArUco_font_thickness: 1
